# JScrapper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dantas/jscrapper/: Scrapper.java  ScrapperException.java
src/main/java/com/dantas/jscrapper/driverAction/: ClickDriverAction.java  DriverAction.java  DriverActionException.java  IDriverAction.java  ResizeDriverAction.java  ScreenshotDriverAction.java  SequenceDriverAction.java  SlideDriverAction.java  TypeDriverAction.java
src/main/java/com/dantas/jscrapper/driverAction/ifDriverAction/: IfDriverAction.java  IfUrlDriverAction.java
src/main/java/com/dantas/jscrapper/driverAction/waitDriverAction/: SleepWaitDriverAction.java  UrlWaitDriverAction.java  VisibleWaitDriverAction.java  WaitDriverAction.java
src/main/java/com/dantas/jscrapper/driverSupplier/: ChromeDriverSupplier.java  DriverSupplier.java  DriverSupplierException.java  FirefoxDriverSupplier.java  IDriverSupplier.java  PhantomDriverSupplier.java  SingletonDriverSupplier.java
src/main/java/com/dantas/jscrapper/valueParser/: IValueParser.java  ValueParser.java  ValueParserException.java
src/main/java/com/dantas/jscrapper/valueParser/attribute/: AttributeValueParser.java  BooleanAttributeValueParser.java  DateAttributeValueParser.java  DoubleAttributeValueParser.java  FloatAttributeValueParser.java  IntAttributeValueParser.java  LongAttributeValueParser.java  StringAttributeValueParser.java
src/main/java/com/dantas/jscrapper/valueParser/attributes/: AttributesValueParser.java  BooleanAttributesValueParser.java  DateAttributesValueParser.java  DoubleAttributesValueParser.java  FloatAttributesValueParser.java  IntAttributesValueParser.java  LongAttributesValueParser.java  StringAttributesValueParser.java
src/main/java/com/dantas/jscrapper/valueParser/element/: BooleanElementValueParser.java  DateElementValueParser.java  DoubleElementValueParser.java  ElementValueParser.java  FloatElementValueParser.java  IntElementValueParser.java  LongElementValueParser.java  StringElementValueParser.java
src/main/java/com/dantas/jscrapper/valueParser/elements/: BooleanElementsValueParser.java  DateElementsValueParser.java  DoubleElementsValueParser.java  ElementsValueParser.java  FloatElementsValueParser.java  IntElementsValueParser.java  LongElementsValueParser.java  StringElementsValueParser.java
src/main/java/com/github/brunomndantas/jscrapper/: Utils.java
src/main/java/com/github/brunomndantas/jscrapper/config/: DummyClassConfig.java  DummyFieldConfig.java
src/main/java/com/github/brunomndantas/jscrapper/core/: ClassScrapper.java  CoreScrapper.java  Element.java  FieldScrapper.java  Page.java  Scrapper.java  ScrapperException.java
src/main/java/com/github/brunomndantas/jscrapper/core/config/: ClassConfig.java  FieldConfig.java  ScrapperConfig.java
src/main/java/com/github/brunomndantas/jscrapper/core/driverLoader/: DriverLoaderException.java  IDriverLoader.java
src/main/java/com/github/brunomndantas/jscrapper/core/driverSupplier/: DriverSupplierException.java  IDriverSupplier.java
src/main/java/com/github/brunomndantas/jscrapper/core/elementLoader/: ElementLoaderException.java  IElementLoader.java
src/main/java/com/github/brunomndantas/jscrapper/core/instanceFactory/: IInstanceFactory.java  InstanceFactoryException.java
src/main/java/com/github/brunomndantas/jscrapper/core/pageBuilder/: IPageBuilder.java  PageBuilderException.java
src/main/java/com/github/brunomndantas/jscrapper/driverLoader/: DriverLoaderFactory.java
src/main/java/com/github/brunomndantas/jscrapper/driverSupplier/: DriverSupplier.java  DriverSupplierFactory.java
src/main/java/com/github/brunomndantas/jscrapper/elementLoader/: ElementLoaderFactory.java
src/main/java/com/github/brunomndantas/jscrapper/instanceFactory/: EmptyConstructorInstanceFactory.java  InstanceFactory.java  InstanceFactoryFactory.java
src/main/java/com/github/brunomndantas/jscrapper/pageBuilder/: PageBuilderFactory.java
src/main/java/com/github/brunomndantas/jscrapper/parser/: ParserFactory.java
src/main/java/com/github/brunomndantas/jscrapper/property/: ComposedProperty.java  FieldProperty.java  MethodProperty.java  Property.java  PropertyFactory.java
src/main/java/com/github/brunomndantas/jscrapper/scrapper/: Scrapper.java
src/main/java/com/github/brunomndantas/jscrapper/selector/: Selector.java  SelectorFactory.java
src/test/java/com/github/brunomndantas/jscrapper/: DummyDriver.java  DummyElement.java  UtilsTest.java
src/test/java/com/github/brunomndantas/jscrapper/config/: DummyClassConfigTest.java  DummyFieldConfigTest.java
src/test/java/com/github/brunomndantas/jscrapper/core/: ClassScrapperTest.java  CoreScrapperTest.java  ElementTest.java  FieldScrapperTest.java  PageTest.java  ScatterTest.java  ScrapperExceptionTest.java  ScrapperTest.java
src/test/java/com/github/brunomndantas/jscrapper/driverLoader/: DriverLoaderFactoryTest.java
src/test/java/com/github/brunomndantas/jscrapper/driverSupplier/: DriverSupplierFactoryTest.java  DriverSupplierTest.java
src/test/java/com/github/brunomndantas/jscrapper/elementLoader/: ElementLoaderFactoryTest.java
src/test/java/com/github/brunomndantas/jscrapper/instanceFactory/: EmptyConstructorInstanceFactoryTest.java  InstanceFactoryFactoryTest.java  InstanceFactoryTest.java
src/test/java/com/github/brunomndantas/jscrapper/pageBuilder/: PageBuilderFactoryTest.java
src/test/java/com/github/brunomndantas/jscrapper/parser/: ParserFactoryTest.java
src/test/java/com/github/brunomndantas/jscrapper/property/: ComposedPropertyTest.java  FieldPropertyTest.java  MethodPropertyTest.java  PropertyFactoryTest.java  PropertyTest.java
src/test/java/com/github/brunomndantas/jscrapper/scrapper/: ScrapperTest.java
src/test/java/com/github/brunomndantas/jscrapper/selector/: ElementFactoryTest.java  SelectorFactoryTest.java  SelectorTest.java
src/test/resources/: log4j2.properties
src/test/resources/driverLoader/: document.html
src/test/resources/selector/: non_empty_result.html
(+567 files in other folders)
